<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- head style -->
    <link id="headCss" rel="stylesheet" type="text/css" href="/assets/scss/header/head.css" />
    <!-- main style -->
    <link id="mainCss" rel="stylesheet" type="text/css" href="/assets/scss/main/main.css" />
    <!-- foot style -->
    <link id="footCss" rel="stylesheet" type="text/css" href="/assets/scss/footer/foot.css" />
    <!-- member style -->
    <link id="termsCss" rel="stylesheet" type="text/css" href="/assets/scss/page/member.css" />

    <!-- JQuery -->
    <script type="text/javascript" src="/assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>

    <!-- BootStrap -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>MAMBA | Login</title>

    <style>
        * {
            font-family: Microsoft JhengHei;
        }

        html,
        body {
            margin: 0;
            height: 100%;
        }

        .hide {
            display: none !important;
        }
    </style>
</head>

<body>
    <nav id="header" style="text-align: center;"></nav>
    <main id="mainContent" style="background-color: #E4E4E4">
        <div class="main">
            <div class="banner"></div>
            <div class="successArea">
                <h1>忘記密碼</h1>
                <div class="text">
                    請輸入您的帳號或登錄的電子郵件信箱，<br />
                    我們將寄送重設密碼的郵件。
                </div>
                <br />
                <div class="accountArea">
                    <span class="placeholder hide">帳號/Email</span>
                    <input data-type="請輸入帳號或Email" name="account" type="text" placeholder="請輸入帳號或Email" />
                    <br />
                    <div class="prompt">
                        <img src="/assets/images/warning.png" />
                        <span id="promptText">此欄位不可空白</span>
                    </div>
                    <button type="button" class="sendBtn">送出</button>
                </div>
            </div>
        </div>
    </main>
    <footer id="footer"></footer>

    <script type="text/javascript ">
        var isAgree = false;
        $(document).ready(function() {
            InitHead_OnlyLogo();
            InitFoot();
           
            $(".accountArea input").focus(function(s) {
                var classList = s.target.parentNode.firstElementChild.classList;
                classList.remove("hide");
                s.target.placeholder = "";
            });

            $(".accountArea input").focusout(function(s) {
                var classList = s.target.parentNode.firstElementChild.classList;
                classList.add("hide");
                s.target.placeholder = s.target.attributes[0].value;
            });
        });
    </script>
</body>

</html>